\usepackage{booktabs}
\usepackage{float}
% \usepackage{mathabx}
% \usepackage{amsthm}

% \newtheorem{definition}{Definition}
% \theoremstyle{definition}

% from: http://stackoverflow.com/questions/14346816/can-i-label-knitr-code-chunks-and-outputs-and-add-captions-to-them
% code chunk captions
\usepackage{amsthm}
\newtheoremstyle{rexample}
    {3pt}%Space above
    {3pt}% Space below
    {}%Body font
    {}%Indent amount
    {\bfseries}%Theorem head font
    {:}%Punctuation after theorem head
    {.5em}%Space after theorem head
    {}%Theorem head spec (can be left empty, meaning `normal')
\theoremstyle{rexample}
\newtheorem{rexample}{Code chunk}

\DeclareMathSymbol{\perp}{\mathrel}{symbols}{"3F}
\DeclareMathSymbol{\bot}{\mathord}{symbols}{"3F}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
